baseURL = https://qa-task.backbasecloud.com

#End points
register_User=/api/users
login=/api/users/login
user=/api/user
profile=/api/profiles
articles=/api/articles
tags=/api/tags


#Basic Auth
username=candidatex
password=qa-is-cool

#User

userEmail=test@yopmail.com
userPassword=123456
