# TestCodeAssignment

./: Evaluation_Report.docx  TestCases_Frontend_Backend.xlsx
FrontEnd_Test_Assignment_BBlog/: README.md  pom.xml
FrontEnd_Test_Assignment_BBlog/properties/: Environment.properties  locatorValues.properties  log4j.properties
FrontEnd_Test_Assignment_BBlog/src/main/java/com/basesource/action/: CommonMethod.java  PreDefinedActions.java
FrontEnd_Test_Assignment_BBlog/src/main/java/com/basesource/driver/: DriverFactory.java
FrontEnd_Test_Assignment_BBlog/src/main/java/com/basesource/utils/: ObjectReader.java  RetryFailedTestCases.java  RetryListener.java
FrontEnd_Test_Assignment_BBlog/src/main/java/com/bblog/: RunTests.java
FrontEnd_Test_Assignment_BBlog/src/main/java/com/bblog/constants/: CommonVariables.java  ConstantPath.java
FrontEnd_Test_Assignment_BBlog/src/main/java/com/bblog/pages/: HomePage.java
FrontEnd_Test_Assignment_BBlog/src/test/java/com/basetest/environments/: SetTestEnvironments.java
FrontEnd_Test_Assignment_BBlog/src/test/java/com/testscripts/bblog/: BBlogTest.java  CommonTest.java
FrontEnd_Test_Assignment_BBlog/suites/: testng.xml
FrontEnd_Test_Assignment_BBlog/testdata/: data.properties
Rest_Assured_BBLog/: .project  README.md  pom.xml  testng.xml
Rest_Assured_BBLog/src/main/java/Assignment/Rest_Assured_BBLog/: BBlogBase.java
Rest_Assured_BBLog/src/main/java/utils/: APIUtils.java  TestProperties.java  User.java
Rest_Assured_BBLog/src/test/java/Assignment/Rest_Assured_BBLog/: LoginTest.java  NonAuthenticateUserTest.java  RegistrationTest.java
Rest_Assured_BBLog/src/test/resources/: PropertyFile.properties
