loginButton = [xpath]://a[contains(text(),'Sign in')]
signIn = [xpath]://a[contains(text(),'Sign in')]
userName = [xpath]://input[@placeholder='Username']
password = [xpath]://input[@placeholder='Password']
loginBtNn = [xpath]://button[@class='btn btn-lg btn-primary pull-xs-right']
loginBtn = [xpath]://button[contains(text(),'Sign in')]
authError = [xpath]://li[contains(text(),'email or password is invalid')]
newPost = [xpath]://a[contains(text(),'New Post')]
articleTitle = [xpath]://input[@placeholder='Article Title']
about = [xpath]://input[@placeholder="What's this article about?"]
writeArticle = [xpath]://textarea[@placeholder='Write your article (in markdown)']
publishArticle = [xpath]://button[@class='btn btn-lg pull-xs-right btn-primary']
matchTitle = [xpath]:/html[1]/body[1]/app-root[1]/app-article[1]/div[1]/div[1]/div[1]/h1[1]
editArticle = [xpath]://div[@class='container']//a[@class='btn btn-sm btn-outline-secondary'][contains(text(),'Edit Article')]
deleteArticle = [xpath]://div[@class='container']//button[@class='btn btn-sm btn-outline-danger'][contains(text(),'Delete Article')]
settings = [xpath]://a[contains(text(),'Settings')]
logout = [xpath]://button[@class='btn btn-outline-danger']
